Algoritmo meses
	Escribir "ingrese el numero del mes del año pueden ser de 1 a 12 "
	Escribir "1.enero"
	Escribir "2.febrero"
	Escribir "3.marzo"
	Escribir "4.abril"
	Escribir "5.mayo"
	Escribir "6.junio"
	Escribir "7.julio"
	Escribir "8.agosto"
	Escribir "9.septiembre"
	Escribir "10.octubre"
	Escribir "11.noviembre"
	Escribir "12.diciembre"
	leer num1
	
	Segun num1 Hacer
		1:
			Escribir "enero"
		2:
			Escribir "febrero"
		3:
			Escribir "marzo"
		4:
			Escribir "abril"
		5:
			Escribir "mayo"
		6:
			Escribir "junio"
		7:
			Escribir "julio"
		8: 
			Escribir "agosto"
		9:
			Escribir "septiembre"
		10:
			Escribir "actubre"
		11:
			Escribir "noviembre"
		12:
			Escribir "diciembre"
		De Otro Modo:
			Escribir "ERROR el año solo tiene 12 meses, intenta de nuevo "
			Escribir "recuerda de 1 a 12 "
	Fin Segun
FinAlgoritmo
