body{
    box-sizing: border-box;
}
.principal{
    border:1px solid black;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    height: 95vh;
}
.cabeza{
    background-color: rgb(229, 82, 82);
    height: 20%;
}
.mitaderecha{
    
    background-color: darkcyan;
    width: 70%;
    height: 65%;
    margin-top: -10;

}

.cdentro{
    
    background-color: aquamarine;
    position: relative;
    top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 90%;
}
.caja1{
    
    background-color: beige;
    width: 90%;
    height: 30% ;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 10px;
}
.caja2{
    
    background-color: beige;
    width: 90%;
    height: 30% ;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 25px;
}
.caja3{
    
    background-color: beige;
    width: 90%;
    height: 30% ;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 40px;
}
.mitadizquierda{
    
    background-color: rgb(0, 118, 118);
    width: 30%;
    height: 64.9%;
    margin-left: auto;
    position: relative;
    top: -611px;
}
.cdentroo{
    
    background-color: aquamarine;
    position: relative;
    top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    height: 90%;
}
.caja4{
    
    background-color: beige;
    width: 90%;
    height: 20% ;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 30px;
}
.caja5{
    
    background-color: beige;
    width: 90%;
    height: 20% ;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 40px;
}
.caja6{
    
    background-color: beige;
    width: 90%;
    height: 20% ;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 50px;
}
.caja7{
    
    background-color: beige;
    width: 90%;
    height: 20% ;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: 60px;
}
.pie{
    border: 1px solid black;
    background-color: indigo;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -143px;
    height: 14.5vh;

}