<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pegajoso sticky</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: #000;
            color: beige;
            height: 200vh;
        }
        div{
            width: 200px;
            background-color: whitesmoke;
            color: #000;
            padding: 1em;
            border-radius: 5px;
            border: 1px solid blue;
            margin: 1x;
        }
        .sticky{
            background-color: blanchedalmond;
            position: sticky;
            top: 0px;
        }
    </style>
</head>
<body>
    <div class="sticky">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
    <div class="static">static</div>
</body>
</html>