<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/977597.png">
    <title>SRV Semantico </title>
    
</head>
<body style="background-color: #fcf3cf">

<header>
    <!-- encabezado -->
    <hr color="black">
    
</header>
<nav>
    <!-- navegación -->
    <table border="1" width="80%"cellpadding="5" cellspacing="0" align="center">
        <thead align="center" id="Inicio">
            <tr>
                <td><a href="#Inicio">Inicio</a></td>
                <td><a href="#Nosotros">Nosotros</a></td>
                <td><a href="#Clientes">Clientes</a></td>
                <td><a href="#Contactenos">Contactenos</a></td>
                </tr>
        </thead>
    </table>
</nav>
<main id="Nosotros">
    <article align="center">
        <h2 >Diseño y desarrolo de software - FREELANCE</h2>
                
<hr color="black">
    </article>
    <section align="center">
        <h3><center>Datos personales</center></h3>
        
            <ul style="list-style: none;">
                <li><b>Nombre completo:</b> Jinder Gabriel Arias Sanchez</li>
                <li><b>Fecha de nacimiento:</b> 6/01/24</li>
                <li><b>Lugar de nacimiento:</b> Boavita Boyaca</li>
            </ul>


        <h2 >Mis servicios</h2>
        <h3 >Diseño web</h3>
        <img src="/SRV/img/2085206.png" alt="HTML y CSS" width="8%" 
        title="HTML y CSS" >

        <h3 >Desarrollo de software</h3>
        <img src="/SRV/img/3098090.png" alt="Python" width="8%"
        title="Python" >
        <img src="/SRV/img/java.png" alt="JAVA" width="8%"
        title="Java">
        <img src="/SRV/img/12658486.png" alt="JAVASCRIPT" width="8%"
        title="Javascript">
        <img src="/SRV/img/rust.png" alt="rust" width="8%"
        title="Rust">
        
        <img src="/SRV/img/ruby.png" alt="Ruby" width="8%"
        title="Ruby">
        <img src="/SRV/img/PHP.png" alt="pHp" width="8%"
        title="PHP">
        <img src="/SRV/img/descarga.jpeg" alt="C#" width="8%"
        title="C#">
        <img src="/SRV/img/Go.png" alt="Go" width="10%"
        title="Go">
        <br><br>
        Estos son los lenguajes que manejo por el momento.
        <br><br>
    <hr color="black">
    </section >
    <section align="center">
    <h2 id="Clientes">E-Commerce</h2>
    <br>
    <table border="1" width="50%" cellspacing="0" cellpadding="10" bordecolor="black" align="center">
        <thead align="center">
            <tr>
            <td colspan="2"><b>Clientes</b></td>
            </tr>
        </thead>
        <tbody>
            <tr>
                
                    <th rowspan="6" >P<br>e<br>r<br>s<br>o<br>n<br>a<br>s<br> </th>
                    <tr><th>Sofia Ramirez(Pagina Web personal)</th></tr>
                    <tr><th>Alejandro Torres(Pagina Web personal)</th></tr>
                    <tr><th>Valentina Gómez(Pagina Web personal)</th></tr>
                    <tr><th>Luis Fernández(Pagina Web personal)</th></tr>
                    <tr><th>Luis Arias(Pagina Web personal)</th></tr>
            </tr>
        </tbody>
        <tbody>
            <tr>
                
                    <th rowspan="6" >E<br>m<br>p<br>r<br>e<br>s<br>a<br>s</th>
                    <tr><th>EcoVerde Soluciones</th></tr>
                    <tr><th>TechNova Innovaciones</th></tr>
                    <tr><th>Bocados Gourmet</th></tr>
                    <tr><th>Viajeros del Mundo</th></tr>
                    <tr><th>FitnessPro Studio</th></tr>
            </tr>
        </tbody>
        <caption>Estos son algunas de los clientes que e tenido a lo largo de mi carrera como desarrollador tanto como <b>C2C</b>(Consumidores que venden productos o servicios a otros consumidores) como <b>C2B</b>(Consumidores que venden productos o servicios a empresas).</caption>
    </table>
    <br>
    </section>
</main>
<hr color="black">
<br>
<footer align="center">
    <!-- pie de página -->
    <h2 id="Contactenos">Contactos</h2>
    
        
        <table border="1" width="20%" cellspacing="0"    cellpadding="10" bordercolor="black" align="center" > 
            <thead>
                <tr>
                
                <td colspan="2">contactame a travez de </td>
            </tr>
            </thead>
            <tbody>
                <tr>
                <td>Gmail</td>
                <td>jindergabrielariasanchez@gmail.com</td>
            </tr>
            <tr>
                <td>Telefono celular</td>
                <td>3112582493</td>
            </tr>
            </tbody>
            <tfoot>
                <tr>
                <td>Redes sociales</td>
                <td> ig:@jinder._.a</td>
            </tr>
            </tfoot>
        </table>
        <img src="/SRV/img/3477483.png" alt="icono de ubicación" width="5%" 
            title="Icono de ubicación" >
        <br>
        <a href="https://maps.app.goo.gl/D9z3JYFUsx3d4ZG87"target="_blank" title="ubicación" >Ubicame</a>
        <p >Bucaramanga, Colombia</p>
<hr color="black">
</footer>
</body>
</html>