<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SRV-diferentes dispositivos</title>
    <style>
        *{
            box-sizing: border-box;
        }
       
        
        .cont{
            border: 1px solid black;
            background-color: rgb(179, 179, 179);
            margin: 0 auto;
            width: 80%;
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(3, 1fr);
            font-weight: bolder;
            gap:5px;
            align-content: justify;
            align-items: center;
        }
        .caja_grande{
            border: 1px solid gray;            
            padding: 15px;            
            font-family: Arial, Helvetica, sans-serif;
            background-color: #12232F;
            color: #fff;
            border-radius: 20px;
            align-content: center;
            text-align: center;
            font-size: 30px;
            grid-column: 1/-3;
            grid-row:1/ span 2;
            margin: 0 auto;
        }
        .caja-1{
            border: 1px solid black;
            background-color: #ea9c38;
            width:150px;
            height:150px;
            border-radius: 50%;   
            margin: 0 auto;         
        }
        .caja-2{
            border: 1px solid black;
            background-color: #b6c6d3;
            width:150px;
            height:150px;
            border-radius: 50%;
            margin: 0 auto;
        }
        .caja-3{
            border: 1px solid black;
            background-color: #19232f;
            width:150px;
            height:150px;
            border-radius: 50%;
            margin: 0 auto;
        }
        .caja-4{
            border: 1px solid black;
            background-color: #b6c6d3;
            width:150px;
            height:150px;
            border-radius: 50%;
            margin: 0 auto;
        }
        .caja-5{
            border: 1px solid black;
            background-color: #ea9c38;
            width:150px;
            height:150px;
            border-radius: 50%;
            margin: 0 auto;
        }
        .caja-6{
            border: 1px solid black;
            background-color: #19232f;
            width:150px;
            height:150px;
            border-radius: 50%;
            
            margin: 0 auto;
        }
        .caja-7{
            border: 1px solid black;
            background-color: #b6c6d3;
            width:150px;
            height:150px;
            border-radius: 50%;
            margin: 0 auto;
        }
        .caja-8{
            border: 1px solid black;
            background-color: #19232f;
            width:150px;
            height:150px;
            border-radius: 50%;
            margin: 0 auto;
        }
        img{
            width: 100px;
            position: relative;
            top: 22px;
            left: 25px;
        }
        @media(min-width:768px) and (max-width:1024px){

            .cont{
                grid-template-columns: repeat(2, 1fr);
            }
            .caja_grande{
                grid-column: 1/ -1;
                grid-row: 1/2;
                
            }
            .caja-1{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            .caja-2{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            .caja-3{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            .caja-4{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            .caja-5{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            .caja-6{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            .caja-7{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            .caja-8{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            img{
                position: relative;
                top: 65px;
                left: 70px;
            }
        }
        
        @media(max-width:768px){
            .cont{
                grid-template-columns: repeat(1, 1fr);
            }
            .caja_grande{
                grid-column: 1/ -1;
                grid-row: 1/2;
                
            }
            .caja-1{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            .caja-2{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            .caja-3{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            .caja-4{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            .caja-5{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            .caja-6{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            .caja-7{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            .caja-8{
                width: 250px;
                height: 250px;
                margin: 0 auto;
            }
            img{
                position: relative;
                top: 65px;
                left: 70px;
            }
        }
        

    </style>
</head>
<body>
    <div class="cont">
        <div class="caja_grande">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus ab blanditiis facere repudiandae saepe tempore eligendi reiciendis labore quo, facilis pariatur nostrum temporibus dolorum quaerat dolores velit officia itaque autem!</div>
        <div class="caja-1"></div>
        <div class="caja-2"><img src="./images/icon-megaphone.png" alt=""></div>
        <div class="caja-3"><img src="./images/icon-bicycle.png" alt=""></div>
        <div class="caja-4"><img src="./images/icon-bug.png" alt=""></div>
        <div class="caja-5"><img src="./images/icon-fast-food.png" alt=""></div>
        <div class="caja-6"></div>
        <div class="caja-7"><img src="./images/icon-game-controller.png" alt=""></div>
        <div class="caja-8"></div>
    </div>
</body>
</html>