<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .cont{
            width: 100%;
            height: 98vh;
            gap: 5px;
            display: grid;
            grid-template-columns: repeat(3 , 1fr);
            grid-template-rows: repeat(3, 1fr);
            
        }
        .caja1{
            background-color: rgb(255 105 0);
        }
        .caja2{
            background-color: rgb(255 105 0);
            
        }
        .caja3{
            background-color: rgb(255 105 0);    
        }
        .caja7{
            background-color: #00696c;
        }
        .caja8{
            background-color: #680a2f;
        }
        .caja9{
            background-color: #680a2f;
        }
        .caja2{
            grid-column: 2 ;
            grid-row: 1 / span 2  ;
        }
        .caja7{
            
            grid-row: 2 / span 2;
        }
        .caja9{
            
            grid-row: 2 / span 3;
        }
        .caja8{
            
            grid-row: 3;
        }
    </style>
</head>
<body>
    <div class="cont">
    <div class="caja1"></div>
    <div class="caja2"></div>
    <div class="caja3"></div>
    
    <div class="caja7"></div>
    <div class="caja8"></div>
    <div class="caja9"></div>
</div>
</body>
</html>