<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document responsive </title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(10, 1fr);
            font-weight: bolder;
            gap:5px;
        }
        header{
            background-color: chocolate;
        }
        nav{
              background-color: antiquewhite;  
        }
        section{
                background-color: bisque;
        }
        article{
            background-color: burlywood;
        }
        aside{
            background-color: darkgray;
        }
        footer{
            background-color: lavenderblush;
        }
        /* 0- 480px */
        @media(max-width:480px){
        header{
            grid-column: 1/ -1;
        }
        nav{
            grid-column: 1/ -1;
        }
        section{
            grid-column: 1/ -1;
            grid-row: 3/ span 3;
        }
        article{
            grid-column: 1/ -1;
            grid-row: 6/ span 2;
        }
        aside{
            grid-column: 1/ -1;
            grid-row: 8/ span 2 ;
        }
        footer{
            grid-column: 1/ -1;

        }
    }
    /* 480- 768px */
    @media(min-width:480px) and (max-width:768px){
        header{
            grid-column: 1/ -1;
        }
        nav{
            grid-column: 1/ span 6;
            grid-row:  2/span 3;
        }
        section{
            grid-column: 7/ span 6;
            grid-row: 2/span 3;
        }
        article{
            grid-column: 1/ span 6;
            grid-row: 5/span 2;
        }
        aside{
            grid-column: 7/ -1;
            grid-row: 5/span 2 ;
        }
        footer{
            grid-column: 1/ -1;

        }
    }
    /* 786px- en adelante  */
    @media (min-width:786px){
        header{
            grid-column: 1/ -1;
        }
        nav{
            grid-column: 1/ span 4;
            grid-row:  2/ 6;
        }
        section{
            grid-column: 5/ 10;
            grid-row: 2/ 6;
        }
        article{
            grid-column: 10/ -1;
            grid-row: 2/4;
        }
        aside{
            grid-column: 10/ -1;
            grid-row: 4/ 6 ;
        }
        footer{
            grid-column: 1/ -1;
            grid-row: 6/-1;
        }
    }
    </style>
</head>
<body>
    <header>encabezado</header>
    <nav>menu</nav>
    <section>seccion</section>
    <article>articulo</article>
    <aside>area lateral</aside>
    <footer>pie de pagina </footer>

</body>
</html>