<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Jinder arias Ejercicio del Helado</h1>
</body>
<script>
    let D_roberto = Number(prompt("Cuento dinero tiene Roberto: "));
    let D_Pedro = Number(prompt("Cuento dinero tiene Pedro: "));
    let D_Cofla = Number(prompt("Cuento dinero tiene Cofla: "));


    let TotalDinero = D_roberto + D_Pedro + D_Cofla  + "<br>"

    document.write("el total del dinero es de :" + TotalDinero)

    let precios = (document.write(" Palito de helado de agua $0.6 usd" + "<br>" +
        "Palito de Helado de Crema $1.1 usd" + "<br>" +
        " Bombón helado marca Heladix $1.6 usd" + "<br>" +
        " Bombón helado marca Heladovich  $1.7 usd" + "<br>" +
        "Bombón helado marca Helardo $1.8 usd" + "<br>" +
        " Potecito de haleado con confetis: $2.9 usd" + "<br>" +
        "Pote de 1/4 KG -> $2.9 usd" + "<br>" 
    ));

    switch (true){
        case(TotalDinero >= 0.6 ):
            document.write("Palito de helado de agua" + "<br>"  );
            break;
        case(TotalDinero >=1.1):
            document.write("Palito de Helado de Crema $1.1 usd" );
            break;
        case( TotalDinero >=1.6):
            document.write("Bueno");
            break;
        case( TotalDinero):
            document.write("Notable");
            break;
        case( TotalDinero):
            document.write("Sobresaliente");
            break;
        default:
            document.write("Nota no valida o valor no valido")
    }
</script>
</html>