.letras{
    background: black;
    width: 450px;
    height:450px;
}
.caja1{
    background: purple;
    width: 300px;
    height: 50px;
    margin: 65px;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: center;
}
.caja2{
    background: purple;
    width: 3.13in;
    height: 50px;
    margin: 65px;
    margin-top: 0px;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: center;
}
.caja3{
    background: purple;
    width: 7.9cm;
    height: 50px;
    margin: 65px;
    margin-top: 0px;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: center;
}
.caja4{
    background: purple;
    width: 18.7pc;
    height: 50px;
    margin: 65px;
    margin-top: 0px;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: center;
}

.caja5{
    background: purple;
    width: 79mm;
    height: 50px;
    margin: 65px;
    margin-top: 0px;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: center;
}

.caja6{
    background: purple;
    width: 225pt;
    height: 50px;
    margin: 65px;
    margin-top: 0px;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: center;
}
.caja7{
    background: purple;
    width: 318Q;
    height: 50px;
    margin: 65px;
    margin-top: 0px;
    margin-bottom: 5px;
    border-radius: 5px;
    text-align: center;
}


