<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarjeta con Tailwind CSS</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 h-screen">
    <div class="flex flex-wrap justify-center gap-4 mt-8">
        <div id="mostrarcontenido" class=" flex gap-4"></div>
    </div>

    <script>
        async function datos() {
            try {
                
                const tarjetas = [];
                
                
                for (let i = 0; i < 4; i++) {
                    const response = await fetch('https://randomuser.me/api/');
                    if (!response.ok) throw new Error("Error al traer los datos");

                    const data = await response.json();
                    tarjetas.push(data); 
                }

                
                tarjetas.forEach(data => pintar(data));
            } catch (error) {
                console.log(error.message);
            }
        }

        function pintar(data) {
            const tarjeta = `
                <div class="bg-white shadow-md rounded-lg p-6 w-72">
                    <div class="flex flex-col items-center">
                        <h2 class="text-xl font-semibold mt-4">
                            ${data.results[0].name.title} ${data.results[0].name.first} ${data.results[0].name.last}
                        </h2>
                        <img
                            class="w-24 h-24 rounded-full border-2 border-gray-300"
                            src="${data.results[0].picture.thumbnail}"
                            alt="Profile Picture"
                            />
                    </div>
                    <div class="mt-4 text-center">
                        <p><span class="font-bold">Email:</span> ${data.results[0].email}</p>
                        <p><span class="font-bold">Teléfono:</span> ${data.results[0].phone}</p>
                        <p><span class="font-bold">Edad:</span> ${data.results[0].dob.age}</p>
                        <p><span class="font-bold">Género:</span> ${data.results[0].gender}</p>
                        <p><span class="font-bold">Ubicación:</span> ${data.results[0].location.street.name}</p>
                        <p><span class="font-bold">País:</span> ${data.results[0].location.country}</p>
                    </div>
                </div>
            `;
            
            document.getElementById("mostrarcontenido").innerHTML += tarjeta;
        }

        datos();
    </script>
</body>

</html>