<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla Armonizacion</title>
</head>
<body>
    <hr>
    <br>
    <table border="0"  width="45%">
        <!-- <tr>
            <th>MONTO DE CREDITO</th>
            <th></th>
        </tr>
        <tr>
            <th>TASA DE INTERES(ANUAL)</th>
            <th></th>
        </tr>
        <tr>
            <th> NUMERO DE PAGOS(MENSUALES)</th>
            <th></th>
        </tr>
            <tr>
            <th>VALOR TOTAL</th>
            <th></th>
        </tr>
        <tr>
            <th>VALOR MENSUAL</th>
            <th></th>
        </tr> -->
        
    </table>
</body>
<script src="Tabla_amornizacion.js"></script>
</html>