<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">


<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
</head>

<body>
    <ul id="lista">
        <li>Lorem ipsum dolor sit amet</li>
        <li>Consectetuer adipiscing elit</li>
        <li>Sed mattis enim vitae orci</li>
        <li>Phasellus libero</li>
        <li>Maecenas nisl arcu</li>
    </ul>
    <input type="button" value="Añadir elemento" id="Añadir">

    <script>
        function anade() {
            const lista = document.getElementById("lista");
            const nuevoElemento = document.createElement("li");

            nuevoElemento.textContent = "nuevo elemento a la lista";
            lista.appendChild(nuevoElemento);
        }

        document.getElementById("Añadir").addEventListener("click", anade);
    </script>
</body>

</html>