<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ordenar nombres</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center">Ordenar Arrays de Cadenas</h1>
        <p class="text-center">Ingrese nombres en la caja de texto de abajo y ordene este listado el cual aparecerá en el área de texto.</p>

        <div class="mb-3">
            <label for="nombre" class="form-label">Nombre:</label>
            <div class="input-group">
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese un nombre">
                <button class="btn btn-primary" id="agregarOrdenar">Agregar y ordenar nombre</button>
            </div>
        </div>

        <h3 class="mt-4">Nombres ordenados</h3>
        <div class="mb-3">
            <textarea class="form-control" id="nombresOrdenados" rows="5" placeholder="Aquí aparecerán los nombres ordenados" readonly></textarea>
        </div>
        <button class="btn btn-danger" id="limpiar">Limpiar</button>
    </div>
</body>
<script>
    const nombres = []

    document.getElementById("agregarOrdenar").addEventListener("click",() =>{
        const AñadirNombre = document.getElementById("nombre")
    })

</script>
</html>