<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamaño de letra</title>
    <link rel="stylesheet" href="./estilos/tamaño_cuadros.css">
</head>
<body>
    <div class="letras">
        <div class="caja1">300px = pixeles</div>
        <div class="caja2">3.13in = pulgada</div>
        <div class="caja3">8cm = centimetros</div>
        <div class="caja4">18.7pc = picas</div>
        <div class="caja5">79mm = milimetros</div>
        <div class="caja6">225pt = puntos</div>
        <div class="caja7">318Q =cuartos de mm</div>
        
    </div>
</body>
</html>