<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de cajas</title>
    <link rel="stylesheet" href="./style/estilos.css">
</head>
<body>
    <div class="principal">
        <header class="cabeza"></header>
        <section class="mitaderecha">
            <div class="cdentro">
                <div class="caja1"></div>
                <div class="caja2"></div>
                <div class="caja3"></div>
            </div>
        </section>
        <section class="mitadizquierda">
            <div class="cdentroo">
                <div class="caja4"></div>
                <div class="caja5"></div>
                <div class="caja6"></div>
                <div class="caja7"></div>
            </div>
        </section>
    </div>
    <footer class="pie">

    </footer>
</body>
</html>